[3S Li-ion Battery (12.6V)]
       │
       ├───────────────┐
       │               │
  [Buck Converter]   [L298N Motor Power]
   (12V→5V)          (12V direct)
       │               │
       ├───────┐       ├───────┐
       │       │       │       │
    [ESP32]  [HC-SR04 x3]   [Motor A]
 (Vin:5V)   (VCC:5V)      [Motor B]
       │       │
       │       ├──[Voltage Divider]──┐
       │       │      (1kΩ+2kΩ)      │
       │       │                     │
       │       ├──[Voltage Divider]──┤
       │       │      (1kΩ+2kΩ)      │
       │       │                     │
       │       └──[Voltage Divider]──┘
       │              (1kΩ+2kΩ)
       │
       ├─────────────────────────────┐
       │                             │
  [L298N Logic]                  [L298N Control Pins]
   (5V from Buck)                 (ESP32 GPIOs)